<!DOCTYPE html>
<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Terms & Disclaimer - CryptoLens</title></head>
<body style="font-family:sans-serif;max-width:700px;margin:auto;padding:20px">
<h1>CryptoLens — Terms of Use & Disclaimer</h1>
<p>CryptoLens menggunakan data publik dari CoinGecko dan NewsAPI untuk tujuan pendidikan.</p>
<p>Data mungkin tidak selalu akurat atau terkini. Situs ini tidak memberikan saran investasi.</p>
<p>© 2025 CryptoLens</p>
<a href="/">← Kembali</a>
</body></html>
